app_port=8000
db_username=user
db_password=pass
db_host=db
db_port=5432
db_name=products
MONGODB_URI=mongodb+srv://soaproject:v4ormoyoK9f7hxiq@soacluster.v3yc0kn.mongodb.net/?retryWrites=true&w=majority


