AUTH_SERVICE_HOST=auth_service
AUTH_SERVICE_PORT=8000
TWEET_SERVICE_HOST=tweet_service
TWEET_SERVICE_PORT=8009

AUTH_DB_HOST=auth_db
AUTH_DB_PORT=27017
TWEET_DB_HOST=tweet_db
TWEET_DB_PORT=27017

MONGO_DB_URI=mongodb://root:pass@mongo:27017