AUTH_SERVICE_HOST=auth_service
AUTH_SERVICE_PORT=8001
TWEET_SERVICE_HOST=tweet_service
TWEET_SERVICE_PORT=8002

AUTH_DB_HOST=auth_db
AUTH_DB_PORT=27017
TWEET_DB_HOST=tweet_db
TWEET_DB_PORT=27017


INVENTORY_DB_HOST=inventory_db
INVENTORY_DB_PORT=5432
INVENTORY_DB_USER=postgres
INVENTORY_DB_PASS=admin
INVENTORY_DB_NAME=inventory